{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "marcorieser/laravel-sync",
    "description": "A git-like artisan command to easily sync files and folders between environments",
    "keywords": [
        "laravel",
        "marcorieser",
        "laravel-sync"
    ],
    "homepage": "https://github.com/marcorieser/laravel-sync",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Rieser",
            "email": "marco@rieser.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0||^13.0",
        "laravel/prompts": "^0.3"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.2",
        "larastan/larastan": "^3.9",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0||^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "<2.2.6",
        "rector/rector": "^2.5.7"
    },
    "autoload": {
        "psr-4": {
            "MarcoRieser\\Sync\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcoRieser\\Sync\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "refactor": [
            "vendor/bin/rector process"
        ],
        "refactor:check": [
            "vendor/bin/rector process --dry-run"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test:coverage": [
            "vendor/bin/pest --coverage --min=100"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@refactor:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarcoRieser\\Sync\\SyncServiceProvider"
            ],
            "aliases": {
                "Sync": "MarcoRieser\\Sync\\Facades\\Sync"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
